spring.application.name=BackendService

server.servlet.context-path=/api/

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
<<<<<<< HEAD

entity.value=12345
=======
>>>>>>> 0b2c909d87938cf082da51547a4e358275d7ae49
